jtaghal-net.proto

syntax = "proto3";

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Connection banner

//same message used for request and reply
message Hello
{
	string	magic	= 1;	//always "JTAGHAL"
	uint32	version = 2;	//always 1 for now
};

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Generic message types (not transport specific)

message InfoRequest
{
	enum InfoType
	{
		HwName		= 0;
		HwSerial	= 1;
		Userid		= 2;
		Freq		= 3;
	};

	InfoType req	= 1;
};

message InfoReply
{
	string	str	= 1;
	uint64	num	= 2;
};

//Flush buffers all the way down the pipe
message FlushRequest
{
	//no content; opcode is all we need
};

//Tell the server we're leaving
message DisconnectRequest
{
	//no content; opcode is all we need
};

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// GPIO transport messages

message GpioPinState
{
	bool value		= 1;
	bool is_output	= 2;
};

message GpioBankState
{
	repeated 	GpioPinState states	= 1;
};

message GpioReadRequest
{
	//no content; opcode is all we need
};

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// JTAG transport messages

message JtagSplitScanSupportedRequest
{
	//no content; opcode is all we need
};

message JtagScanRequest
{
	bool	readRequested	= 1;	//true if we want data coming back from this scan transaction
	uint32	totalLen		= 2;	//total number of TCK cycles to send
	bool	setTmsAtEnd		= 3;	//true to strobe TMS at end of the transaction
	bytes	writeData		= 4;	//if set; must be at least totalLen bits long
	bool	split			= 5;	//if set; do a split read-only or write-only transaction
};

//only sent if readRequested is set in the matching JtagScanRequest
message JtagScanReply
{
	bytes		readData	= 1;
};

message JtagPerformanceRequest
{
	enum PerfCounter
	{
		ShiftOps			= 0;
		DataBits			= 1;
		ModeBits			= 2;
		DummyClocks			= 3;
	};

	PerfCounter	req			= 1;
};

message JtagStateChangeRequest
{
	enum ChainState
	{
		TestLogicReset		= 0;
		EnterShiftIR		= 1;
		LeaveExitIR			= 2;
		EnterShiftDR		= 3;
		LeaveExitDR			= 4;
		ResetToIdle			= 5;
	};

	ChainState state	= 1;
};

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Top level message formats

message JtaghalPacket
{
	oneof Payload
	{
		Hello							hello				= 1;
		InfoRequest						infoRequest			= 2;
		InfoReply						infoReply			= 3;
		FlushRequest					flushRequest		= 4;
		DisconnectRequest				disconnectRequest	= 5;
		GpioBankState					bankState			= 6;
		GpioReadRequest					gpioReadRequest		= 7;
		JtagSplitScanSupportedRequest	splitRequest		= 8;
		JtagScanRequest					scanRequest			= 9;
		JtagScanReply					scanReply			= 10;
		JtagPerformanceRequest			perfRequest			= 11;
		JtagStateChangeRequest			stateRequest		= 12;
	};
};
